<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0dY-Y7-1xV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="FA6-I5-IzG">
            <objects>
                <tableViewController id="fPE-ta-c1T" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uTH-fR-YMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageNameCell" textLabel="3s5-aX-tzD" detailTextLabel="BCL-CN-Wno" style="IBUITableViewCellStyleValue1" id="wLL-6Z-8tl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wLL-6Z-8tl" id="ULz-AU-neu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3s5-aX-tzD">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BCL-CN-Wno">
                                            <rect key="frame" x="301" y="12" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="22N-GF-ge7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionCell" textLabel="n35-V1-nrg" detailTextLabel="4L2-tH-pQr" style="IBUITableViewCellStyleValue1" id="OZ7-ng-BVm">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OZ7-ng-BVm" id="33Q-if-ZSO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n35-V1-nrg">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4L2-tH-pQr">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FlJ-30-uxM" kind="show" id="wfj-s5-biH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="webViewCell" textLabel="CtY-ix-EIJ" style="IBUITableViewCellStyleDefault" id="HXm-ud-sgz">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HXm-ud-sgz" id="XQh-ea-W1D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CtY-ix-EIJ">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yFW-Od-mug" kind="show" id="472-Nb-fBw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pickerViewCell" textLabel="dch-hB-0he" style="IBUITableViewCellStyleDefault" id="F3z-jP-qBK">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F3z-jP-qBK" id="x3c-i3-HGR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dch-hB-0he">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xb6-ZD-Dbh" kind="show" id="Pkz-kw-bOT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fPE-ta-c1T" id="aFK-wX-Zqg"/>
                            <outlet property="delegate" destination="fPE-ta-c1T" id="rkG-IX-Eji"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ord-s2-79L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6x7-pC-fbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="93"/>
        </scene>
        <!--Buttons View Controller-->
        <scene sceneID="lCS-dY-yUm">
            <objects>
                <viewController id="eG5-r7-G5N" customClass="buttonsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DjD-DN-pt0"/>
                        <viewControllerLayoutGuide type="bottom" id="BXv-fq-uqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GAl-rj-qDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHa-Y6-46s">
                                <rect key="frame" x="290" y="612" width="75" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <segue destination="fPE-ta-c1T" kind="show" id="Hn7-Mq-ufq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVK-Oq-Owf">
                                <rect key="frame" x="130" y="223" width="50.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twu-Fs-WXR">
                                <rect key="frame" x="37" y="165" width="86" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Text"/>
                                <connections>
                                    <action selector="buttonChangeText:" destination="eG5-r7-G5N" eventType="touchUpInside" id="9Hj-tS-AAQ"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="LIh-Fn-Hrs">
                                <rect key="frame" x="29" y="436" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepperChange:" destination="eG5-r7-G5N" eventType="valueChanged" id="iIV-aq-gZQ"/>
                                </connections>
                            </stepper>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tRH-W2-Xru">
                                <rect key="frame" x="25" y="330" width="118" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderChange:" destination="eG5-r7-G5N" eventType="valueChanged" id="tAq-cM-dkE"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UNk-fQ-9rw">
                                <rect key="frame" x="46" y="88" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchChange:" destination="eG5-r7-G5N" eventType="valueChanged" id="jF7-8K-8fh"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGd-IV-GDk">
                                <rect key="frame" x="153" y="98" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsT-Zx-67u">
                                <rect key="frame" x="208" y="335" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgM-ad-us9">
                                <rect key="frame" x="185" y="467" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jL-NU-uUO">
                                <rect key="frame" x="29" y="536" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Image Decrease Button"/>
                                <connections>
                                    <action selector="imageDec:" destination="eG5-r7-G5N" eventType="touchUpInside" id="8w0-zn-zx9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vVK-Oq-Owf" firstAttribute="top" secondItem="DjD-DN-pt0" secondAttribute="bottom" constant="155" id="Ns1-Sh-I4m"/>
                            <constraint firstItem="vVK-Oq-Owf" firstAttribute="leading" secondItem="GAl-rj-qDm" secondAttribute="leadingMargin" constant="114" id="SY2-u8-aP4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bqf-1x-cIT">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="4YS-0e-AHo">
                            <rect key="frame" x="8" y="7.5" width="359" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="White"/>
                                <segment title="Grey"/>
                                <segment title="Green"/>
                                <segment title="Blue"/>
                            </segments>
                            <connections>
                                <action selector="selected:" destination="eG5-r7-G5N" eventType="valueChanged" id="jjM-op-cbg"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="myLabel" destination="vVK-Oq-Owf" id="whh-ue-Mdt"/>
                        <outlet property="mySlider" destination="tRH-W2-Xru" id="reo-NG-TfW"/>
                        <outlet property="myStepper" destination="LIh-Fn-Hrs" id="4bg-g6-BW7"/>
                        <outlet property="mySwitch" destination="UNk-fQ-9rw" id="fWL-3y-sf8"/>
                        <outlet property="segmentControl" destination="4YS-0e-AHo" id="FRl-hz-WyW"/>
                        <outlet property="sliderLabel" destination="zsT-Zx-67u" id="lH4-yU-xyK"/>
                        <outlet property="stepperLabel" destination="FgM-ad-us9" id="217-Ie-IQQ"/>
                        <outlet property="switchLabel" destination="QGd-IV-GDk" id="u7K-8A-Qz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t70-lR-Bzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346.4000000000001" y="90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2eQ-kH-frD">
            <objects>
                <navigationController id="0dY-Y7-1xV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vem-50-cz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eG5-r7-G5N" kind="relationship" relationship="rootViewController" id="A9F-XB-a5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4d-4K-NVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2297" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gt9-aF-IlW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gt9-aF-IlW" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="J4K-gK-IIw"/>
                            <constraint firstAttribute="trailing" secondItem="gt9-aF-IlW" secondAttribute="trailing" id="PhS-zD-gZK"/>
                            <constraint firstItem="gt9-aF-IlW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VEl-7U-wGF"/>
                            <constraint firstItem="gt9-aF-IlW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ybl-oO-sD7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="gt9-aF-IlW" id="cuU-17-FYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="114"/>
        </scene>
        <!--Webviewcontroller-->
        <scene sceneID="LTd-Ef-wFj">
            <objects>
                <viewController id="yFW-Od-mug" customClass="webviewcontroller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GM8-rO-bvi"/>
                        <viewControllerLayoutGuide type="bottom" id="0kA-uK-CyM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0d5-B6-109">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS8-W4-U6f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KS8-W4-U6f" firstAttribute="bottom" secondItem="0kA-uK-CyM" secondAttribute="top" id="RN3-PO-URQ"/>
                            <constraint firstItem="KS8-W4-U6f" firstAttribute="leading" secondItem="0d5-B6-109" secondAttribute="leading" id="WTI-n3-99C"/>
                            <constraint firstAttribute="trailing" secondItem="KS8-W4-U6f" secondAttribute="trailing" id="hTf-Js-K6V"/>
                            <constraint firstItem="KS8-W4-U6f" firstAttribute="top" secondItem="0d5-B6-109" secondAttribute="top" id="mi5-bw-Nsx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="KS8-W4-U6f" id="eIC-ms-b5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAK-LW-zn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119.2" y="1173.4632683658172"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="kfI-J3-NpH">
            <objects>
                <viewController id="xb6-ZD-Dbh" customClass="pickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQG-rd-e15"/>
                        <viewControllerLayoutGuide type="bottom" id="2ex-Ro-opT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hry-QW-WEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FId-eO-uWg">
                                <rect key="frame" x="0.0" y="157" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FId-eO-uWg" firstAttribute="leading" secondItem="hry-QW-WEU" secondAttribute="leading" id="4uk-c6-A5l"/>
                            <constraint firstAttribute="trailing" secondItem="FId-eO-uWg" secondAttribute="trailing" id="NBl-I9-4as"/>
                            <constraint firstItem="FId-eO-uWg" firstAttribute="top" secondItem="fQG-rd-e15" secondAttribute="bottom" constant="93" id="iWZ-xD-Cx2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="FId-eO-uWg" id="SOE-KY-ZjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqV-Ob-BZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="1175"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="6p4-r6-YhF">
            <objects>
                <collectionViewController id="FlJ-30-uxM" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="8V8-8V-2fd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u4w-39-4g0">
                            <size key="itemSize" width="100" height="92"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionCell" id="Beb-bj-eEh" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adO-y1-Nhy">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="92"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="adO-y1-Nhy" secondAttribute="trailing" id="02e-we-XS5"/>
                                    <constraint firstItem="adO-y1-Nhy" firstAttribute="top" secondItem="Beb-bj-eEh" secondAttribute="top" id="BhB-AI-J5J"/>
                                    <constraint firstAttribute="bottom" secondItem="adO-y1-Nhy" secondAttribute="bottom" id="Cfn-hm-apo"/>
                                    <constraint firstItem="adO-y1-Nhy" firstAttribute="leading" secondItem="Beb-bj-eEh" secondAttribute="leading" id="jEy-1z-4Jy"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="adO-y1-Nhy" id="eKN-un-u65"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="eag-U7-8DO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FlJ-30-uxM" id="2kQ-W5-qqs"/>
                            <outlet property="delegate" destination="FlJ-30-uxM" id="EG6-qt-Ggt"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc3-9d-yjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="1175"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="22N-GF-ge7"/>
    </inferredMetricsTieBreakers>
</document>
